<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title_tiem_startdemo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20px"
        android:layout_marginTop="10px"
        android:layout_weight="1.0"
        android:textColor="#fff"
        android:textSize="8pt" />

    <TextView
        android:id="@+id/description_tiem_startdemo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10px"
        android:layout_marginLeft="20px"
        android:layout_weight="1.0"
        android:paddingBottom="10px"
        android:textSize="6pt" />

</LinearLayout>